# PyCity Schools Analysis

- Your analysis here

---

In [91]:
# Dependencies and Setup
import pandas as pd
from pathlib import Path

# File to Load (Remember to Change These)
school_data_to_load = Path("Resources/schools_complete.csv")
student_data_to_load = Path("Resources/students_complete.csv")

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.
school_data_complete = pd.merge(student_data, school_data, how="left", on="school_name")
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

## District Summary

In [36]:
# Calculate the total number of unique schools
school_count = school_data_complete["school_name"].nunique()
school_count

15

In [37]:
# Calculate the total number of students
student_count =school_data_complete["student_name"].nunique()
student_count

32715

In [38]:
# Calculate the total budget
total_budget = school_data_complete["budget"].sum()
total_budget

82932329558

In [39]:
# Calculate the average (mean) math score
average_math_score =school_data_complete["math_score"].mean()
average_math_score

78.98537145774827

In [40]:
# Calculate the average (mean) reading score
average_reading_score =school_data_complete["reading_score"].mean()
average_reading_score

81.87784018381414

In [41]:
# Use the following to calculate the percentage of students who passed math (math scores greather than or equal to 70)
passing_math_count = school_data_complete[(school_data_complete["math_score"] >= 70)].count()["student_name"]
passing_math_percentage = passing_math_count / float(student_count) * 100
passing_math_percentage

89.77533241632278

In [42]:
# Calculate the percentage of students who passed reading (hint: look at how the math percentage was calculated)
passing_reading_count = school_data_complete[(school_data_complete["reading_score"] >= 70)].count()["student_name"]
passing_reading_percentage =passing_reading_count/ float(student_count) * 100

In [43]:
# Use the following to calculate the percentage of students that passed math and reading
passing_math_reading_count = school_data_complete[
    (school_data_complete["math_score"] >= 70) & (school_data_complete["reading_score"] >= 70)
].count()["student_name"]
overall_passing_rate = passing_math_reading_count /  float(student_count) * 100
overall_passing_rate

78.031484028733

In [44]:
# Create a high-level snapshot of the district's key metrics in a DataFrame
district_summary = pd.DataFrame({
    'Total Schools': [school_count],
    'Total Students': [student_count],
    'Total Budget': [total_budget],
    'Average Math Score': [average_math_score],
    'Average Reading Score': [average_reading_score],
    '% Passing Math': [passing_math_percentage],
    '% Passing Reading': [passing_reading_percentage],
    '% Overall Passing': str(overall_passing_rate)
})
# Formatting
district_summary["Total Students"] = district_summary["Total Students"].map("{:,}".format)
district_summary["Total Budget"] = district_summary["Total Budget"].map("${:,.2f}".format)

# Display the DataFrame
district_summary

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"32,715","$82,932,329,558.00",78.985371,81.87784,89.775332,102.735748,78.031484028733

## School Summary

In [45]:
# Use the code provided to select the type per school from school_data
school_types = school_data.set_index(["school_name"])["type"]

In [64]:
# Calculate the total student count per school from school_data
per_school_counts = school_data.set_index(["school_name"])['size']
per_school_counts

school_name
Huang High School        2917
Figueroa High School     2949
Shelton High School      1761
Hernandez High School    4635
Griffin High School      1468
Wilson High School       2283
Cabrera High School      1858
Bailey High School       4976
Holden High School        427
Pena High School          962
Wright High School       1800
Rodriguez High School    3999
Johnson High School      4761
Ford High School         2739
Thomas High School       1635
Name: size, dtype: int64

In [92]:
school_data_complete

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

In [ ]:
# Calculate the total school budget and per capita spending per school from school_data
sum_school_budget = school_data_complete["budget"].sum()
sum_school_budget     


total_budget = school_data_complete.groupby('school_name')['budget'].mean().reset_index()
total_budget

              school_name     budget
0      Bailey High School  3124928.0
1     Cabrera High School  1081356.0
2    Figueroa High School  1884411.0
3        Ford High School  1763916.0
4     Griffin High School   917500.0
5   Hernandez High School  3022020.0
6      Holden High School   248087.0
7       Huang High School  1910635.0
8     Johnson High School  3094650.0
9        Pena High School   585858.0
10  Rodriguez High School  2547363.0
11    Shelton High School  1056600.0
12     Thomas High School  1043130.0
13     Wilson High School  1319574.0
14     Wright High School  1049400.0

In [138]:
# Calculate the average test scores per school from school_data_complete

per_school_reading = school_data_complete.groupby('school_name')['reading_score'].mean().reset_index()
per_school_reading

              school_name  reading_score
0      Bailey High School      81.033963
1     Cabrera High School      83.975780
2    Figueroa High School      81.158020
3        Ford High School      80.746258
4     Griffin High School      83.816757
5   Hernandez High School      80.934412
6      Holden High School      83.814988
7       Huang High School      81.182722
8     Johnson High School      80.966394
9        Pena High School      84.044699
10  Rodriguez High School      80.744686
11    Shelton High School      83.725724
12     Thomas High School      83.848930
13     Wilson High School      83.989488
14     Wright High School      83.955000

In [150]:
# Calculate the number of students per school with math scores of 70 or higher from school_data_complete
filtered_data = school_data_complete[school_data_complete['math_score'] >= 70]

students_per_math = filtered_data.groupby('school_name')['student_name'].count().reset_index()
students_per_math

              school_name  student_name
0      Bailey High School          3318
1     Cabrera High School          1749
2    Figueroa High School          1946
3        Ford High School          1871
4     Griffin High School          1371
5   Hernandez High School          3094
6      Holden High School           395
7       Huang High School          1916
8     Johnson High School          3145
9        Pena High School           910
10  Rodriguez High School          2654
11    Shelton High School          1653
12     Thomas High School          1525
13     Wilson High School          2143
14     Wright High School          1680

In [147]:
# Calculate the number of students per school with reading scores of 70 or higher from school_data_complete
filtered_data = school_data_complete[school_data_complete['reading_score'] >= 70]
students_passing_reading = filtered_data.groupby('school_name')['student_name'].count().reset_index()

students_passing_reading

              school_name  student_name
0      Bailey High School          4077
1     Cabrera High School          1803
2    Figueroa High School          2381
3        Ford High School          2172
4     Griffin High School          1426
5   Hernandez High School          3748
6      Holden High School           411
7       Huang High School          2372
8     Johnson High School          3867
9        Pena High School           923
10  Rodriguez High School          3208
11    Shelton High School          1688
12     Thomas High School          1591
13     Wilson High School          2204
14     Wright High School          1739

In [148]:
# Use the provided code to calculate the number of students per school that passed both math and reading with scores of 70 or higher
students_passing_math_and_reading = school_data_complete[
    (school_data_complete["reading_score"] >= 70) & (school_data_complete["math_score"] >= 70)
]
school_students_passing_math_and_reading = students_passing_math_and_reading.groupby(["school_name"]).size()

In [ ]:
# Use the provided code to calculate the passing rates
per_school_passing_math = students_per_math / per_school_counts * 100
per_school_passing_reading = students_passing_reading / per_school_counts * 100
overall_passing_rate = students_passing_math_and_reading / per_school_counts * 100
per_school_passing_math

,Bailey High School,Cabrera High School,Figueroa High School,Ford High School,Griffin High School,Hernandez High School,Holden High School,Huang High School,Johnson High School,Pena High School,...,Wright High School,budget,gender,grade,math_score,reading_score,school_name,size,student_name,type
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
39165,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
39166,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
39167,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
39168,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
39169,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [159]:
per_school_passing_reading

,Bailey High School,Cabrera High School,Figueroa High School,Ford High School,Griffin High School,Hernandez High School,Holden High School,Huang High School,Johnson High School,Pena High School,Rodriguez High School,Shelton High School,Thomas High School,Wilson High School,Wright High School,school_name,student_name
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [160]:
overall_passing_rate

,Bailey High School,Cabrera High School,Figueroa High School,Ford High School,Griffin High School,Hernandez High School,Holden High School,Huang High School,Johnson High School,Pena High School,...,Wright High School,budget,gender,grade,math_score,reading_score,school_name,size,student_name,type
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
39165,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
39166,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
39167,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
39168,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
39169,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [176]:
# Create a DataFrame called `per_school_summary` with columns for the calculations above.
per_school_summary = school_data_complete

# Formatting
per_school_summary["Total School Budget"] = total_budget["budget"].map("${:,.2f}".format)


# Display the DataFrame
per_school_summary

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget,Total School Budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635,"$3,124,928.00"
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635,"$1,081,356.00"
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635,"$1,884,411.00"
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635,"$1,763,916.00"
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635,"$917,500.00"
...,...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130,NaN
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130,NaN
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130,NaN
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130,NaN
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130,NaN

## Highest-Performing Schools (by % Overall Passing)

In [ ]:
# Sort the schools by `% Overall Passing` in descending order and display the top 5 rows.
top_schools =school_data_complete["overall_passing_rate"].sort_values(by='Overall_passing_rate%', ascending=False)
top_schools.head(5)

,Bailey High School,Cabrera High School,Figueroa High School,Ford High School,Griffin High School,Hernandez High School,Holden High School,Huang High School,Johnson High School,Pena High School,...,Wright High School,budget,gender,grade,math_score,reading_score,school_name,size,student_name,type
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

## Bottom Performing Schools (By % Overall Passing)

In [189]:
# Sort the schools by `% Overall Passing` in ascending order and display the top 5 rows.
bottom_schools = (student_count/ per_school_counts) * 100
bottom_schools.head(5)

school_name
Huang High School        1121.528968
Figueroa High School     1109.359105
Shelton High School      1857.751278
Hernandez High School     705.825243
Griffin High School      2228.542234
Name: size, dtype: float64

## Math Scores by Grade

In [190]:
school_data_complete

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget,Total School Budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635,"$3,124,928.00"
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635,"$1,081,356.00"
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635,"$1,884,411.00"
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635,"$1,763,916.00"
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635,"$917,500.00"
...,...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130,NaN
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130,NaN
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130,NaN
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130,NaN
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130,NaN

In [ ]:
# Use the code provided to separate the data by grade
ninth_graders = school_data_complete[(school_data_complete["grade"] == "9th")]
tenth_graders = school_data_complete[(school_data_complete["grade"] == "10th")]
eleventh_graders = school_data_complete[(school_data_complete["grade"] == "11th")]
twelfth_graders = school_data_complete[(school_data_complete["grade"] == "12th")]

# Group by `school_name` and take the mean of the `math_score` column for each.



# Group by 'school_name' and calculate the mean of 'math_score' for 9th grade
ninth_grade_math_scores = ninth_grade_students.groupby("school_name")["math_score"].mean()


ninth_grade_students = school_data_complete[school_data_complete["grade"] == "9th"]
ninth_grade_math_scores = ninth_grade_students.groupby("school_name")["math_score"].mean()
tenth_grade_students = school_data_complete[school_data_complete["grade"] == "10th"]
tenth_grader_math_scores = tenth_grade_students.groupby("school_name")["math_score"].mean()
eleventh_grade_students = school_data_complete[school_data_complete["grade"] == "11th"]
eleventh_grader_math_scores =eleventh_grade_students.groupby("school_name")["math_score"].mean()
twelfth_grade_students = school_data_complete[school_data_complete["grade"] == "12th"]
twelfth_grader_math_scores =twelfth_grade_students.groupby("school_name")["math_score"].mean()
twelfth_grader_math_scores

# Combine each of the scores above into single DataFrame called `math_scores_by_grade`
math_scores_by_grade = pd.DataFrame({
    "9th Grade Math Scores": ninth_grade_math_scores,
    "10th Grade Math Scores": tenth_grader_math_scores,
    "11th Grade Math Scores": eleventh_grader_math_scores,
    "12th Grade Math Scores": twelfth_grader_math_scores
})

# Minor data wrangling
math_scores_by_grade.index.name = None

# Display the DataFrame
math_scores_by_grade

,9th Grade Math Scores,10th Grade Math Scores,11th Grade Math Scores,12th Grade Math Scores
Bailey High School,77.083676,76.996772,77.515588,76.492218
Cabrera High School,83.094697,83.154506,82.765560,83.277487
Figueroa High School,76.403037,76.539974,76.884344,77.151369
Ford High School,77.361345,77.672316,76.918058,76.179963
Griffin High School,82.044010,84.229064,83.842105,83.356164
Hernandez High School,77.438495,77.337408,77.136029,77.186567
Holden High School,83.787402,83.429825,85.000000,82.855422
Huang High School,77.027251,75.908735,76.446602,77.225641
Johnson High School,77.187857,76.691117,77.491653,76.863248
Pena High School,83.625455,83.372000,84.328125,84.121547
Rodriguez High School,76.859966,76.612500,76.395626,77.690748
Shelton High School,83.420755,82.917411,83.383495,83.778976
Thomas High School,83.590022,83.087886,83.498795,83.497041
Wilson High School,83.085578,83.724422,83.195326,83.035794
Wright High School,83.264706,84.010288,83.836782,83.644986

## Reading Score by Grade

In [238]:
# Use the code provided to separate the data by grade
ninth_graders = school_data_complete[(school_data_complete["grade"] == "9th")]
tenth_graders = school_data_complete[(school_data_complete["grade"] == "10th")]
eleventh_graders = school_data_complete[(school_data_complete["grade"] == "11th")]
twelfth_graders = school_data_complete[(school_data_complete["grade"] == "12th")]

# Group by `school_name` and take the mean of the the `reading_score` column for each.
ninth_grade_reading_scores = ninth_graders.groupby("school_name")["reading_score"].mean()
tenth_grader_reading_scores = tenth_graders.groupby("school_name")["reading_score"].mean()
eleventh_grader_reading_scores = eleventh_graders.groupby("school_name")["reading_score"].mean()
twelfth_grader_reading_scores = twelfth_graders.groupby("school_name")["reading_score"].mean()

# Combine each of the scores above into single DataFrame called `reading_scores_by_grade`
reading_scores_by_grade = pd.DataFrame({
    "9th Grade": ninth_grade_reading_scores,
    "10th Grade": tenth_grader_reading_scores,
    "11th Grade": eleventh_grader_reading_scores,
    "12th Grade": twelfth_grader_reading_scores
})

# Minor data wrangling
reading_scores_by_grade = reading_scores_by_grade['9th Grade']

reading_scores_by_grade.index.name = None

# Display the DataFrame
reading_scores_by_grade

Bailey High School       81.303155
Cabrera High School      83.676136
Figueroa High School     81.198598
Ford High School         80.632653
Griffin High School      83.369193
Hernandez High School    80.866860
Holden High School       83.677165
Huang High School        81.290284
Johnson High School      81.260714
Pena High School         83.807273
Rodriguez High School    80.993127
Shelton High School      84.122642
Thomas High School       83.728850
Wilson High School       83.939778
Wright High School       83.833333
Name: 9th Grade, dtype: float64

## Scores by School Spending

In [228]:
# Establish the bins
spending_bins = [0, 585, 630, 645, 680]
labels = ["<$585", "$585-630", "$630-645", "$645-680"]

In [241]:
per_school_summary

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget,Total School Budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635,"$3,124,928.00"
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635,"$1,081,356.00"
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635,"$1,884,411.00"
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635,"$1,763,916.00"
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635,"$917,500.00"
...,...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130,NaN
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130,NaN
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130,NaN
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130,NaN
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130,NaN

In [239]:
# Create a copy of the school summary for later aggregations
school_spending_df = per_school_summary.copy()

In [254]:
school_spending_df

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget,Total School Budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635,"$3,124,928.00"
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635,"$1,081,356.00"
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635,"$1,884,411.00"
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635,"$1,763,916.00"
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635,"$917,500.00"
...,...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130,NaN
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130,NaN
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130,NaN
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130,NaN
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130,NaN

In [275]:
# Use `pd.cut` on the per_school_capita Series from earlier to categorize per student spending based on the bins.
school_spending_df["Per Student Spending"] = school_spending_df["budget"] / school_spending_df["size"]

school_spending_df["Spending Ranges (Per Student)"] = pd.cut(
    school_spending_df["Per Student Spending"],  # The 1D array
    bins=spending_bins,
    labels=labels
)

# Convert Spending Ranges (Per Student) to a string
school_spending_df["Spending Ranges (Per Student)"] = school_spending_df["Spending Ranges (Per Student)"].astype(str)
school_spending_df

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget,Total School Budget,Per Student Spending,Spending Ranges (Per Student)
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635,"$3,124,928.00",655.0,$645-680
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635,"$1,081,356.00",655.0,$645-680
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635,"$1,884,411.00",655.0,$645-680
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635,"$1,763,916.00",655.0,$645-680
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635,"$917,500.00",655.0,$645-680
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130,NaN,638.0,$630-645
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130,NaN,638.0,$630-645
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130,NaN,638.0,$630-645
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130,NaN,638.0,$630-645
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130,NaN,638.0,$630-645

In [280]:
#  Calculate averages for the desired columns.

spending_math_scores = school_spending_df.groupby("Spending Ranges (Per Student)")["math_score"].mean()
spending_reading_scores = school_spending_df.groupby("Spending Ranges (Per Student)")["reading_score"].mean()

In [281]:
# Assemble into DataFrame

pending_summary = pd.DataFrame({
    "Average Math Score":spending_math_scores,
    "Average Reading Score": spending_reading_scores,
    
})
# Display results
pending_summary

                               Average Math Score  Average Reading Score
Spending Ranges (Per Student)
$585-630                                79.982873              82.312643
$630-645                                77.821056              81.301007
$645-680                                77.049297              81.005604
<$585                                   83.363065              83.964039

## Scores by School Size

In [318]:
# Establish the bins.
size_bins = [0, 1000, 2000, 5000]
labels = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [319]:
# Create a copy of the school summary for later aggregations
school_size_df = per_school_summary.copy()

In [320]:
school_size_df

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget,Total School Budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635,"$3,124,928.00"
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635,"$1,081,356.00"
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635,"$1,884,411.00"
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635,"$1,763,916.00"
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635,"$917,500.00"
...,...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130,NaN
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130,NaN
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130,NaN
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130,NaN
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130,NaN

In [322]:
# Use `pd.cut` on the per_school_counts Series from earlier to categorize school size based on the bins.
school_size_df["size"] = pd.cut(
    school_size_df["size"],
    bins=size_bins,  # Bins for categorization
    labels=labels  # Labels for each category
    
)

# Convert School Size to a string
school_size_df["size"] = school_size_df["size"].astype(str)
school_size_df

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget,Total School Budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,Large (2000-5000),1910635,"$3,124,928.00"
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,Large (2000-5000),1910635,"$1,081,356.00"
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,Large (2000-5000),1910635,"$1,884,411.00"
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,Large (2000-5000),1910635,"$1,763,916.00"
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,Large (2000-5000),1910635,"$917,500.00"
...,...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,Medium (1000-2000),1043130,NaN
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,Medium (1000-2000),1043130,NaN
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,Medium (1000-2000),1043130,NaN
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,Medium (1000-2000),1043130,NaN
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,Medium (1000-2000),1043130,NaN

In [328]:
# Calculate averages for the desired columns.
size_math_scores = school_size_df.groupby("size")["math_score"].mean()

size_reading_scores = school_size_df.groupby(["size"])["reading_score"].mean()
size_passing_math = school_size_df.groupby(["size"])["math_score"].mean()

In [371]:
size_summary = school_size_df.groupby("size").agg(
    Average_Math_Score=("math_score", "mean"),
    Average_Reading_Score=("reading_score", "mean"),
    Passing_Math=("math_score", "mean")
   
)
size_summary

                    Average_Math_Score  Average_Reading_Score  Passing_Math
size
Large (2000-5000)            77.477597              81.198674     77.477597
Medium (1000-2000)           83.372682              83.867989     83.372682
Small (<1000)                83.828654              83.974082     83.828654

In [376]:
# Create a DataFrame called `size_summary` that breaks down school performance based on school size (small, medium, or large).
# Use the scores above to create a new DataFrame called `size_summary`
size_summary = size_summary.groupby("size").agg(
    Average_Math_Score=size_summary["Average_Math_Score"],
    Average_Reading_Score=size_summary["Average_Reading_Score"]
)

school_size_df['size'] = pd.cut(school_size_df['student'], bins=bins, labels=labels)

# Display results
size_summary

TypeError: Must provide 'func' or tuples of '(column, aggfunc).

## Scores by School Type

In [34]:
# Group the per_school_summary DataFrame by "School Type" and average the results.
average_math_score_by_type = per_school_summary.groupby(["School Type"])["Average Math Score"].mean()
average_reading_score_by_type = per_school_summary.groupby(["School Type"])["Average Reading Score"].mean()
average_percent_passing_math_by_type = per_school_summary.groupby(["School Type"])["% Passing Math"].mean()
average_percent_passing_reading_by_type = per_school_summary.groupby(["School Type"])["% Passing Reading"].mean()
average_percent_overall_passing_by_type = per_school_summary.groupby(["School Type"])["% Overall Passing"].mean()

In [ ]:
# Assemble the new data by type into a DataFrame called `type_summary`
type_summary = pd.DataFrame(data)

# Display results
type_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,90.432244
District,76.956733,80.966636,66.548453,80.799062,53.672208